# shibbleth-passive-auth

./: pom.xml
.github/workflows/: maven-pr.yml  maven-publish-snapshot.yml
src/main/java/de/gbv/shibboleth/: VZGAuthFilterRegister.java  VZGPassiveAuthFilter.java
src/main/java/de/vzg/shibboleth/: VZGAuthFilterRegister.java  VZGPassiveAuthFilter.java
src/main/resources/config/shibboleth-passive-auth/: mycore.properties
src/main/resources/config/shibboleth-passive-auth-plugin/: mycore.properties
